<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <script src="/js/script.js"></script>
    <style>
        .content {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          color: #333;
          margin: 20px 0 20px 30px; /* M치rgenes: arriba, derecha, abajo, izquierda */
          background-color: #f4f4f4;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .content h1 {
          margin-top: 0; /* Eliminar margen superior de la etiqueta h1 */
        }
    
        .content h2 {
          color: #0066cc;
          margin-top: 30px;
        }
    
        .content ul {
          list-style: none;
          padding-left: 0;
        }
    
        .content li {
          margin-bottom: 10px;
          background-color: #fff;
          padding: 15px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .content p {
          margin: 0;
        }
      </style>
</head>
<body class="univ-background">
    <!-- Cabecera con Bootstrap y fondo azul -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="/index.html">
          <img src="/images/logo.png" style="height: 50px; width: 50px; margin-left: 40px; border-radius: 30px;">
        </a>
        <span class="navbar-text">
          Bienvenido a Vuelos Mendel
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul id="navbar-main" class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><strong>Vuelos</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/alojamiento.html"><strong>Alojamiento</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/movilidad.html"><strong>Movilidad</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/nosotros.html"><strong>Nosotros</strong></a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="hamburguesaDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bars"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="hamburguesaDropdown">
                        <a class="dropdown-item" href="#">Motivaci칩n</a>
                        <a class="dropdown-item" href="#">Misi칩n</a>
                        <a class="dropdown-item" href="#">Visi칩n</a>
                        <a class="dropdown-item" href="#">Mi perfil</a>
                        <a class="dropdown-item" href="#">Registro</a>
                        <a class="dropdown-item" href="#">Salir</a>
                    </div>
                </li>
                </li>
            </ul>
        </div>
    </nav>
    <div class="center-content">
        <div class="container">
          <div class="box">
            <h2>Arequipa</h2>
            <ul>
              <li>Hotel Libertador Arequipa</li>
              <li>Casa Andina Private Collection Arequipa</li>
              <li>Hotel Katari</li>
            </ul>
          </div>
        </div>
    
        <div class="container">
          <div class="box">
            <h2>Cusco</h2>
            <ul>
              <li>Palacio del Inka, a Luxury Collection Hotel</li>
              <li>JW Marriott El Convento Cusco</li>
              <li>Belmond Hotel Monasterio</li>
            </ul>
          </div>
        </div>
    
        <div class="container">
          <div class="box">
            <h2>Lima</h2>
            <ul>
              <li>JW Marriott Hotel Lima</li>
              <li>Belmond Miraflores Park.</li>
              <li>Hilton Lima Miraflores</li>
            </ul>
          </div>
        </div>
    
        <div class="container">
          <div class="box">
            <h2>Trujillo</h2>
            <ul>
              <li>Hotel Libertador Trujillo</li>
              <li>Wyndham Costa del Sol Trujillo</li>
              <li>Casa Andina Premium Trujillo</li>
            </ul>
          </div>
        </div>
    
        <div class="container">
            <div class="box">
              <h2>Piura</h2>
              <ul>
                <li>Hotel Piura Beach Resort</li>
                <li>Grand Hotel Piura</li>
                <li>Marina Bayview Piura</li>
              </ul>
            </div>
          </div>  
      </div>
</body>
</html>